--atlas -f rgba -z auto
msg.png
arrow_back.png
button_b.png
button_blue.png
button_red.png
button_shadow.png
button_msg.png
button_msg_shadow.png
cursor.png
emblem_back.png
icon_female.png
icon_female_alt.png
icon_male.png
icon_profile.png
icon_music.png
icon_emblem.png
icon_shadow.png
icon_msg.png
icon_question.png
item_button.png
phone_bg.png
photo_bg.png
logo_savvymanager.png
logo_horiHD.png
logo_nintendoSynSophia.png
logo_rocketrobz.png
text_rocketrobz.png
rr_shapeBG.png
rr_robz.png
logo_UniversalCore.png
homeicon.png
