[File]
Version=1754
Split tracks=-1
Rearrange split tracks=1

[Arrangement]
Num Audio Tracks=0
Num Layer Tracks=1
Midi file=D:\disassemblies\3ds\SavvyManager\resources\Music\Menu.mid
Play Tracks=,1,1,1,1,1,1,1,1,1
Active Tracks=,1,1,1,1,1,1,1,1,1
MidiChnl to VSTBus=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Track 1 LockPresetLive=0
Track 1 Sf2 Prog=D:\Program Files (x86)\SynthFont\GMGSx.SF2>0:0
Track 1 extras=127,0,0,0,0,1,-1,255,0,
Track 1 Ignore Bank Numbers=0
Track 2 LockPresetLive=0
Track 2 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Style Savvy.sf2>0:7
Track 2 extras=146,0,0,0,0,0,-1,0,0,
Track 2 Ignore Bank Numbers=0
Track 3 LockPresetLive=0
Track 3 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Style Savvy.sf2>0:3
Track 3 extras=127,0,0,0,0,0,-1,0,0,
Track 3 Ignore Bank Numbers=0
Track 4 LockPresetLive=0
Track 4 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Style Savvy.sf2>0:23
Track 4 extras=102,0,0,0,0,0,-1,0,0,
Track 4 Ignore Bank Numbers=0
Track 5 LockPresetLive=0
Track 5 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Style Savvy.sf2>0:51
Track 5 extras=127,0,0,0,0,0,-1,0,0,
Track 5 Ignore Bank Numbers=0
Track 6 LockPresetLive=0
Track 6 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Style Savvy.sf2>0:32
Track 6 extras=127,0,0,0,0,0,-1,0,0,
Track 6 Ignore Bank Numbers=0
Track 7 LockPresetLive=0
Track 7 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Style Savvy.sf2>0:14
Track 7 extras=95,0,0,0,0,0,-1,0,0,
Track 7 Ignore Bank Numbers=0
Track 8 LockPresetLive=0
Track 8 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Style Savvy\BANK_BGM_MYROOM.sf2>0:127
Track 8 extras=127,0,0,0,0,0,-1,0,0,
Track 8 Ignore Bank Numbers=0
Track 9 LockPresetLive=0
Track 9 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Style Savvy.sf2>0:2
Track 9 extras=127,0,0,0,0,0,-1,0,0,
Track 9 Ignore Bank Numbers=0
Track 10 LockPresetLive=0
Track 10 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Nintendo_64_ver_3.1.sf2>0:0
Track 10 extras=127,0,0,0,0,0,-1,0,0,
Track 10 Ignore Bank Numbers=0
Track 11 LockPresetLive=0
Track 11 Sf2 Prog=D:\Users\Robz\Music\Soundfonts\Nintendo_64_ver_3.1.sf2>128:0
Track 11 extras=127,0,0,0,0,0,-1,0,0,
Track 11 Ignore Bank Numbers=0
Left Volume=194
Right Volume=194
Mixer state=0
Tuning scale=Equal Temperament
Tuning root key=0
BMP factor=1065353216
Final decay time=2
Selected track=2
Tracks order=1,2,3,4,5,6,7,8,9
Track 9 parent=7

[Track names]
1=METADATA
2=Finger Bass
3=Bright Piano
4=Pizzicato
5=Orchestra Hit
6=Strings
7=French Horn
8=Percussion
9=Layer for track 7
10=Track 10
11=Percussion

[Pan spread]
Track 1=0,0,0,0
Track 2=0,0,0,0
Track 3=0,0,0,0
Track 4=0,0,0,0
Track 5=0,0,0,0
Track 6=0,0,0,0
Track 7=0,0,0,0
Track 8=0,0,0,0
Track 9=0,0,0,0
Track 10=0,0,0,0
Track 11=0,0,0,0

[Pitch Shifting Method]
Track2=0
Track3=0
Track4=0
Track5=0
Track6=0
Track7=0
Track8=0
Track9=0
Track10=0
Track11=0

[PianoRoll]
Melodic scale=Natural major
Key signature=0

[Play region]
Use markers=0
Start at=1,4
Stop at=41,4
Loop=1
Loop count=2
Loop continue=1
Loop start pos=1

[VST Effects]
Bypass all=0

[Pianoroll Markers]
Start at=Start
Stop at=End

